map $http_x_app_key $is_valid_client {
    default 0;
    "${NGINX_APP_KEY}" 1;
}

upstream web_server {
    server backend:8000;
}

# Before SSL
# server {
#     listen 80;
#     server_name tasks-app.mooo.com;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     root  /usr/share/nginx/html;
#     include /etc/nginx/mime.types;
#
#     location / {
#         return 404;
#     }
# }

# After SSL
server {
    listen 80;
    server_name tasks-app.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tasks-app.mooo.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tasks-app.mooo.com;

    http2 on;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    ssl_certificate /etc/nginx/ssl/live/tasks-app.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tasks-app.mooo.com/privkey.pem;

    location /api {
        if ($is_valid_client = 0) {
                    return 403;
        }
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location / {
        return 404;
    }
}