map $http_x_app_key $is_valid_client {
    default 0;
    "${NGINX_APP_KEY}" 1;
}

upstream web_server {
    server backend:8000;
}

# Before SSL
# server {
#     listen 80;
#     server_name tasks-app.jumpingcrab.com;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     root  /usr/share/nginx/html;
#     include /etc/nginx/mime.types;
#
#     location / {
#         return 404;
#     }
# }

# After SSL
server {
    listen 80;
    server_name tasks-app.jumpingcrab.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tasks-app.jumpingcrab.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tasks-app.jumpingcrab.com;

    limit_req zone=limit_per_ip burst=5 nodelay;

    root  /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/live/tasks-app.jumpingcrab.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tasks-app.jumpingcrab.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    http2 on;
    client_max_body_size 10M;
    server_tokens off;
    proxy_hide_header X-Powered-By;

    if ($is_truly_a_bad_bot) {
        return 444;
    }

    location /api {
        if ($is_valid_client = 0) {
                    return 403;
        }
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /api/auth/google/ {
        # This location is PUBLIC - no NGINX_APP_KEY check.
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location ~ ^/admin-portal(/.*)?$ {
        proxy_pass http://web_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {
        return 404;
    }
}