upstream web_server {
    server backend:8000;
}

# Before SSL
server {
    listen 80;
    server_name tasks-app.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        return 403;
    }
}

# After SSL
# server {
#     listen 80;
#     server_name tasks-app.mooo.com;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
#
# # Server block for HTTPS
# server {
#     listen 443 ssl http2;
#     server_name tasks-app.mooo.com;
#
#     # SSL Certificate Paths (points to the volume mount)
#     ssl_certificate /etc/letsencrypt/live/tasks-app.mooo.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/tasks-app.mooo.com/privkey.pem;
#
#     # Improve SSL Security
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     # Main location block to proxy requests to your FastAPI backend
#     location / {
#         proxy_pass http://web_server;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }