map $http_x_app_key $is_valid_client {
    default 0;
    "${NGINX_APP_KEY}" 1;
}

upstream web_server {
    server backend:8000;
}

server {
    listen 80;
    server_name 192.168.10.100;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /api {
        if ($is_valid_client = 0) {
                return 403;
        }
        proxy_pass http://web_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin_panel/ {
            proxy_pass http://admin_panel:8501/;

            # Required Streamlit headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;

            # Fix redirects
            proxy_redirect ~^/(.*) /admin_panel/$1;
        }

    location / {
        return 404;
    }
}

