upstream web_server {
    server backend:8000;
}

server {
    listen 80;
    server_name 192.168.10.100;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        return 403;
    }
}

